C:\Users\jkrantz\Workspace\Training\AdventOfCode\2021\AdventOfCode2021\Day3.2\bin\Debug\net5.0\Day3.2.exe
C:\Users\jkrantz\Workspace\Training\AdventOfCode\2021\AdventOfCode2021\Day3.2\bin\Debug\net5.0\Day3.2.deps.json
C:\Users\jkrantz\Workspace\Training\AdventOfCode\2021\AdventOfCode2021\Day3.2\bin\Debug\net5.0\Day3.2.runtimeconfig.json
C:\Users\jkrantz\Workspace\Training\AdventOfCode\2021\AdventOfCode2021\Day3.2\bin\Debug\net5.0\Day3.2.runtimeconfig.dev.json
C:\Users\jkrantz\Workspace\Training\AdventOfCode\2021\AdventOfCode2021\Day3.2\bin\Debug\net5.0\Day3.2.dll
C:\Users\jkrantz\Workspace\Training\AdventOfCode\2021\AdventOfCode2021\Day3.2\bin\Debug\net5.0\ref\Day3.2.dll
C:\Users\jkrantz\Workspace\Training\AdventOfCode\2021\AdventOfCode2021\Day3.2\bin\Debug\net5.0\Day3.2.pdb
C:\Users\jkrantz\Workspace\Training\AdventOfCode\2021\AdventOfCode2021\Day3.2\obj\Debug\net5.0\Day3.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jkrantz\Workspace\Training\AdventOfCode\2021\AdventOfCode2021\Day3.2\obj\Debug\net5.0\Day3.2.AssemblyInfoInputs.cache
C:\Users\jkrantz\Workspace\Training\AdventOfCode\2021\AdventOfCode2021\Day3.2\obj\Debug\net5.0\Day3.2.AssemblyInfo.cs
C:\Users\jkrantz\Workspace\Training\AdventOfCode\2021\AdventOfCode2021\Day3.2\obj\Debug\net5.0\Day3.2.csproj.CoreCompileInputs.cache
C:\Users\jkrantz\Workspace\Training\AdventOfCode\2021\AdventOfCode2021\Day3.2\obj\Debug\net5.0\Day3.2.dll
C:\Users\jkrantz\Workspace\Training\AdventOfCode\2021\AdventOfCode2021\Day3.2\obj\Debug\net5.0\ref\Day3.2.dll
C:\Users\jkrantz\Workspace\Training\AdventOfCode\2021\AdventOfCode2021\Day3.2\obj\Debug\net5.0\Day3.2.pdb
C:\Users\jkrantz\Workspace\Training\AdventOfCode\2021\AdventOfCode2021\Day3.2\obj\Debug\net5.0\Day3.2.genruntimeconfig.cache
C:\Users\jkrantz\Workspace\Training\AdventOfCode\2021\AdventOfCode2021\Day3.2\obj\Debug\net5.0\Day3.2.csprojAssemblyReference.cache
