C:\Users\jkrantz\Workspace\Training\AdventOfCode\2021\AdventOfCode2021\Day1.2\bin\Debug\net5.0\input.txt
C:\Users\jkrantz\Workspace\Training\AdventOfCode\2021\AdventOfCode2021\Day1.2\bin\Debug\net5.0\Day1.2.exe
C:\Users\jkrantz\Workspace\Training\AdventOfCode\2021\AdventOfCode2021\Day1.2\bin\Debug\net5.0\Day1.2.deps.json
C:\Users\jkrantz\Workspace\Training\AdventOfCode\2021\AdventOfCode2021\Day1.2\bin\Debug\net5.0\Day1.2.runtimeconfig.json
C:\Users\jkrantz\Workspace\Training\AdventOfCode\2021\AdventOfCode2021\Day1.2\bin\Debug\net5.0\Day1.2.runtimeconfig.dev.json
C:\Users\jkrantz\Workspace\Training\AdventOfCode\2021\AdventOfCode2021\Day1.2\bin\Debug\net5.0\Day1.2.dll
C:\Users\jkrantz\Workspace\Training\AdventOfCode\2021\AdventOfCode2021\Day1.2\bin\Debug\net5.0\ref\Day1.2.dll
C:\Users\jkrantz\Workspace\Training\AdventOfCode\2021\AdventOfCode2021\Day1.2\bin\Debug\net5.0\Day1.2.pdb
C:\Users\jkrantz\Workspace\Training\AdventOfCode\2021\AdventOfCode2021\Day1.2\obj\Debug\net5.0\Day1.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jkrantz\Workspace\Training\AdventOfCode\2021\AdventOfCode2021\Day1.2\obj\Debug\net5.0\Day1.2.AssemblyInfoInputs.cache
C:\Users\jkrantz\Workspace\Training\AdventOfCode\2021\AdventOfCode2021\Day1.2\obj\Debug\net5.0\Day1.2.AssemblyInfo.cs
C:\Users\jkrantz\Workspace\Training\AdventOfCode\2021\AdventOfCode2021\Day1.2\obj\Debug\net5.0\Day1.2.csproj.CoreCompileInputs.cache
C:\Users\jkrantz\Workspace\Training\AdventOfCode\2021\AdventOfCode2021\Day1.2\obj\Debug\net5.0\Day1.2.dll
C:\Users\jkrantz\Workspace\Training\AdventOfCode\2021\AdventOfCode2021\Day1.2\obj\Debug\net5.0\ref\Day1.2.dll
C:\Users\jkrantz\Workspace\Training\AdventOfCode\2021\AdventOfCode2021\Day1.2\obj\Debug\net5.0\Day1.2.pdb
C:\Users\jkrantz\Workspace\Training\AdventOfCode\2021\AdventOfCode2021\Day1.2\obj\Debug\net5.0\Day1.2.genruntimeconfig.cache
